spring.application.name=user
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka


# USING DOCKER NOW
# Database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
